binary "https://assets.braintreegateway.com/mobile/ios/carthage-frameworks/cardinal-mobile/CardinalMobile.json" "2.2.5"
binary "https://assets.braintreegateway.com/mobile/ios/carthage-frameworks/pp-risk-magnes/PPRiskMagnes.json" "5.0.1"
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseAnalyticsBinary.json" "7.4.0"
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseDatabaseBinary.json" "7.8.0"
binary "https://downloads.localytics.com/SDKs/iOS/Localytics.json" "6.2.1"
github "GEOSwift/GEOSwift" "8.0.2"
github "GEOSwift/geos" "6.0.2"
github "MobileNativeFoundation/Kronos" "4.1.1"
github "ReactiveCocoa/ReactiveCocoa" "11.1.0"
github "ReactiveCocoa/ReactiveSwift" "6.6.0"
github "SimonFairbairn/SwiftyMarkdown" "1.2.3"
github "adjust/ios_sdk" "v4.26.1"
github "amplitude/Amplitude-iOS" "v8.0.0"
github "braintree/braintree_ios" "5.1.0"
github "jumio/mobile-sdk-ios" "v3.9.0"
github "nrohwedder/Interpolate" "1.3.0"
github "optonaut/ActiveLabel.swift" "1.1.5"
github "raphaelmor/Polyline" "v5.0.2"
github "realm/realm-cocoa" "v10.7.2"
