github "braintree/braintree_ios" == 5.4.3
github "realm/realm-cocoa" == 10.16.0
github "SimonFairbairn/SwiftyMarkdown" == 1.2.3
github "MobileNativeFoundation/Kronos" == 4.2.1
github "nrohwedder/Interpolate" == 1.3.0
github "ReactiveCocoa/ReactiveSwift" == 6.7.0
github "ReactiveCocoa/ReactiveCocoa.git" == 11.2.2
github "raphaelmor/Polyline" == 5.0.2
github "GEOSwift/GEOSwift" == 8.1.0
github "GEOSwift/geos" == 6.0.2
github "Mo7amedFouad/Amplitude-iOS" == 8.3.1
github "pointfreeco/swift-snapshot-testing" == 1.9.0
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseDatabaseBinary.json" == 8.7.0
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseAnalyticsBinary.json" == 8.7.0