binary "https://assets.braintreegateway.com/mobile/ios/carthage-frameworks/cardinal-mobile/CardinalMobile.json" "2.2.5-xcf"
binary "https://assets.braintreegateway.com/mobile/ios/carthage-frameworks/pp-risk-magnes/PPRiskMagnes.json" "5.2.0"
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseAnalyticsBinary.json" "8.7.0"
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseDatabaseBinary.json" "8.7.0"
github "GEOSwift/GEOSwift" "8.1.0"
github "GEOSwift/geos" "6.0.2"
github "Mo7amedFouad/Amplitude-iOS" "v8.3.1"
github "MobileNativeFoundation/Kronos" "4.2.1"
github "ReactiveCocoa/ReactiveCocoa" "11.2.2"
github "ReactiveCocoa/ReactiveSwift" "6.7.0"
github "SimonFairbairn/SwiftyMarkdown" "1.2.3"
github "braintree/braintree_ios" "5.4.3"
github "nrohwedder/Interpolate" "1.3.0"
github "pointfreeco/swift-snapshot-testing" "1.9.0"
github "raphaelmor/Polyline" "v5.0.2"
github "realm/realm-cocoa" "v10.15.0"
